\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Task}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Method with more than one task}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Refactored method that only does one thing: import an image}{3}{}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{2}
}
