\contentsline {section}{\numberline {1}About the book}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.2}Clean Code}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Readability}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Maintainability}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Care}{1}{}%
\contentsline {section}{\numberline {2}Naming}{2}{}%
\contentsline {subsection}{\numberline {2.1}Descriptive names}{2}{}%
\contentsline {subsection}{\numberline {2.2}Honest names}{2}{}%
\contentsline {subsection}{\numberline {2.3}Stay in the domain}{2}{}%
\contentsline {subsection}{\numberline {2.4}Classes and methods}{2}{}%
\contentsline {subsection}{\numberline {2.5}One concept per word}{2}{}%
\contentsline {subsection}{\numberline {2.6}Add context if necessary}{2}{}%
\contentsline {section}{\numberline {3}Methods}{3}{}%
\contentsline {subsection}{\numberline {3.1}Short}{3}{}%
\contentsline {subsection}{\numberline {3.2}One Task}{3}{}%
